DOMAIN_NAME=dsenatus.42.fr

MYSQL_ROOT_PASSWORD=password
MYSQL_USER=lucas
MYSQL_PASSWORD=secret0
MYSQL_DATABASE=wordpress

WORDPRESS_DB_HOST=mariadb

WORDPRESS_ADMIN_USER=dadou
WORDPRESS_ADMIN_PASSWORD=secret1
WORDPRESS_ADMIN_EMAIL=dadou@gmail.com

WORDPRESS_USER=melvin
WORDPRESS_USER_EMAIL=melvin27@example.com
WORDPRESS_USER_PASSWORD=secret2

